# fruitbox version 2.04 global config file

[general]
  MusicPath = ../Music
  MusicPath = ../Videos
  MusicPath = /mnt/usb
  MusicPath = /media/pi
  CustomMP3Tag = 
  MaxPlayQueueLength = 20
  LoopPlayQueue = No
  IgnoreArtistPrefixThe = Yes
  SongHistoryDepth = 20
  SongHistoryIncludeUserSelection = No
  SongVolume = 20
  SongVolumeStep = 10
  ReplayGain = None
  FreePlay = Yes
  CreditsPerCoin1 = 1
  CreditsPerCoin2 = 2
  CreditsPerCoin3 = 5
  CreditsPerCoin4 = 10
  CreditsPerCoin5 = 25
  CreditsPerCoin6 = 100
  CreditsPerSong = 1
  MenuColour = 255 255 255
  MenuBackgroundColour = 32 32 32 200
  SkinChooserTimeout = 30.0 Seconds

[attract mode]
  Enable = Yes
  Choice = Random
  Interval = 0.0 Minutes
  MaxVolume = 50
  FadeIn = 0.0 Seconds
  FadeOut = 0.0 Seconds
  FadeInPosition = 0.0 Seconds
  FadeOutPosition = 0.0 Seconds
  SkipLoad = Yes

[skins]
  File = skins/IndieGloJunior/fruitbox_genres.cfg
  File = skins/MusicTV/fruitbox.cfg
  File = skins/AlbumPlayer/fruitbox.cfg
  File = skins/AlbumPlayer/fruitbox-pb.cfg
  File = skins/Aluminium/fruitbox.cfg
  File = skins/BigBobsMillions/fruitbox.cfg
  File = skins/BigBoy260/fruitbox.cfg
  File = skins/CDPlayer2000/fruitbox.cfg
  File = skins/City-II-1080/fruitbox.cfg
  File = skins/City-II-UltraWide/fruitbox.cfg
  File = skins/Classic/fruitbox.cfg
  File = skins/Dynomite/fruitbox.cfg
  File = skins/Fallout-1080/fruitbox.cfg
  File = skins/FB-M100/fruitbox.cfg
  File = skins/FrankieSayRelax/fruitbox.cfg
  File = skins/Granite/fruitbox.cfg
  File = skins/IndieGloJunior/fruitbox.cfg
  File = skins/IndieGloJunior/fruitbox_blue.cfg
  File = skins/IndieGloJunior/fruitbox_green.cfg
  File = skins/IndieGloJunior/fruitbox_orange.cfg
  File = skins/IndieGloJunior/fruitbox_red.cfg
  File = skins/IndieGloJunior/fruitbox_violet.cfg
  File = skins/IndieGloJunior/fruitbox_yellow.cfg
  File = skins/JaysBigScreen/fruitbox.cfg
  File = skins/JaysCDJukebox/fruitbox.cfg
  File = skins/JaysIndieglo/fruitbox.cfg
  File = skins/JaysMoldyOldies/fruitbox.cfg
  File = skins/LowerDecks/fruitbox.cfg
  File = skins/LowerDecks/touch_fruitbox.cfg
  File = skins/MacFarlane/fruitbox.cfg
  File = skins/MacFarlane/fruitbox-pb.cfg
  File = skins/Mahogany/fruitbox.cfg
  File = skins/MagicOfChristmas/fruitbox.cfg
  File = skins/MikeTV/fruitbox.cfg
  File = skins/Modern/fruitbox.cfg
  File = skins/Modernified/fruitbox.cfg
  File = skins/MusicTV/fruitbox.cfg
  File = skins/NewRetro/fruitbox.cfg
  File = skins/NumberOne/fruitbox.cfg
  File = skins/RadioGlo/fruitbox.cfg
  File = skins/RadiOldie/fruitbox.cfg
  File = skins/Rock-Ola-444-1080/fruitbox.cfg
  File = skins/Rock-Ola-444-UltraWide/fruitbox.cfg
  File = skins/Rock-Ola-507-Wallbox/fruitbox.cfg
  File = skins/Rock-Ola-Grand-Prix-II-1080/fruitbox.cfg
  File = skins/Rock-Ola-Grand-Prix-II-UltraWide/fruitbox.cfg
  File = skins/SB-M100/fruitbox.cfg
  File = skins/Seeburg/fruitbox.cfg
  File = skins/SeeburgSmall/fruitbox.cfg
  File = skins/SilverSky-UltraWide/fruitbox.cfg
  File = skins/SmallSage/fruitbox.cfg
  File = skins/SmallTrivue/fruitbox.cfg
  File = skins/Terminal/fruitbox.cfg
  File = skins/TouchBlue/fruitbox.cfg
  File = skins/TouchMiniAlbums/fruitbox.cfg
  File = skins/TouchOne/fruitbox.cfg
  File = skins/WallJuke2/fruitbox.cfg
  File = skins/WallSmall/fruitbox.cfg
  File = skins/WoodysJukebox/fruitbox.cfg
  File = skins/WoodysJukebox/fruitboxtouch.cfg
  File = skins/Wurly/fruitbox.cfg
  File = skins/WurlyVideo/fruitbox.cfg

[buttons]
  Quit = KEY_ESC
  Coin1 = KEY_F1
  Coin2 = KEY_F2
  Coin3 = KEY_F3
  Coin4 = KEY_F4
  Coin5 = KEY_F5
  Coin6 = KEY_F6
  VolUp = KEY_EQUAL
  VolDown = KEY_MINUS
  Random = KEY_SPACE
  Select = KEY_ENTER
  Skip = KEY_BACKSPACE
  Pause = KEY_SEMICOLON
  Up = KEY_UP
  Down = KEY_DOWN
  Left = KEY_LEFT
  Right = KEY_RIGHT
  LeftScreen = KEY_LEFTBRACE
  RightScreen = KEY_RIGHTBRACE
  LeftSort = KEY_COMMA
  RightSort = KEY_DOT
  AttractMode = KEY_APOSTROPHE
  LoopQueue = KEY_F11
  FreePlay = KEY_F12
  ClearQueue = KEY_DELETE
  Mute = KEY_LEFTCTRL
  PowerOff = KEY_SYSRQ
  Select0 = KEY_0
  Select1 = KEY_1
  Select2 = KEY_2
  Select3 = KEY_3
  Select4 = KEY_4
  Select5 = KEY_5
  Select6 = KEY_6
  Select7 = KEY_7
  Select8 = KEY_8
  Select9 = KEY_9
  SelectA = KEY_A
  SelectB = KEY_B
  SelectC = KEY_C
  SelectD = KEY_D
  SelectE = KEY_E
  SelectF = KEY_F
  SelectG = KEY_G
  SelectH = KEY_H
  SelectI = KEY_I
  SelectJ = KEY_J
  SelectK = KEY_K
  SelectL = KEY_L
  SelectM = KEY_M
  SelectN = KEY_N
  SelectO = KEY_O
  SelectP = KEY_P
  SelectQ = KEY_Q
  SelectR = KEY_R
  SelectS = KEY_S
  SelectT = KEY_T
  SelectU = KEY_U
  SelectV = KEY_V
  SelectW = KEY_W
  SelectX = KEY_X
  SelectY = KEY_Y
  SelectZ = KEY_Z
  Flag1 = KEY_F7
  Flag2 = KEY_F8
  Flag3 = KEY_F9
  Flag4 = KEY_F10
  Menu = KEY_TAB
  Search = KEY_SLASH
  Mouse = BTN_LEFT
  Screenshot = KEY_RIGHTCTRL

[touch screen]
  Enable = No

[mouse]
  Enable = No
  Bitmap = 
  Size = 32 48
  Angle = 0
  Tint = 255 255 255 255
  HorizontalFlip = No
  VerticalFlip = No
  HotSpot = 2 2
  Sensitivity = 1.0
  HideAfter = 5.0 Seconds

[joystick]
  Enable = No
  DisableTitleStripFlip = No
  Bitmap = 
  Size = 0 0
  Angle = 0
  Tint = 255 255 255 255
  HorizontalFlip = No
  VerticalFlip = No
  Offset = 0 0
